GET /app/views/search-page.html HTTP/1.1
Referer: http://nimbusserver.aos.com:8000/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: nimbusserver.aos.com:8000
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.1598072456.1620081396; _gid=GA1.2.2127572492.1620081396; _gat=1

